{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": "../../",
    "types": ["jest", "node"],
    "noImplicitReturns": false
  },
  "include": [
    "./**/*.ts"
  ],
  "exclude": [
    "../../node_modules",
    "../../dist"
  ]
}
